# MicroCloud

./: LIN.MicroService.sln
LIN.MSA.DataAccess/: BaseRepository.cs  Class1.cs  DbContext.cs  LIN.MSA.DataAccess.csproj  RedisHelper.cs  TransactionAspect.cs
LIN.MSA.GrpcControl/: LIN.MSA.GrpcControl.csproj  RegisterService.cs
LIN.MSA.GrpcService/: LIN.MSA.GrpcService.csproj  Program.cs  Startup.cs  appsettings.json
LIN.MSA.GrpcService/Properties/: launchSettings.json
LIN.MSA.GrpcService/Protos/: greet.proto  platform.proto
LIN.MSA.GrpcService/Services/: GreeterService.cs  PlatService.cs
LIN.MSA.Infrastructure/: Class1.cs  ConfigHelper.cs  ExcelUtil.cs  IocContainer.cs  JsonUtil.cs  LIN.MSA.Infrastructure.csproj  LoadBalance.cs  QuartzUtil.cs  RabbitUtil.cs  Snowflake.cs  StringExtensions.cs
LIN.MSA.Infrastructure/Enum/: ScheduleType.cs
LIN.MSA.Infrastructure/Enumeration/: ResultEnum.cs
LIN.MSA.Infrastructure/Model/: ResultInfo.cs  ScheduleEntity.cs
LIN.MSA.NUnit/: LIN.MSA.NUnit.csproj  UnitTest1.cs
